{
    "name": "active-angular",
    "homepage": "https://github.com/pyoung213/Active-Angular",
    "authors": [
        "Patrick Young patrickdavidyoung@gmail.com"
    ],
    "description": "http wrapper with reference caching",
    "main": "activeAngular.min.js",
    "moduleType": [],
    "ignore": [
        "README.md",
        "bower.json",
        "package.json"
    ],
    "keywords": [
        "active",
        "angular",
        "http"
    ],
    "license": "MIT",
    "dependencies": {
        "lodash": "~4.10.0",
        "angular": "~1.5.3",
        "angular-sanitize": "~1.5.3"
    }
}
