{
    "name": "active-angular",
    "version": "0.0.1",
    "homepage": "https://github.com/pyoung213/Active-Angular",
    "authors": [
        "Patrick Young patrickdavidyoung@gmail.com"
    ],
    "description": "http wrapper with reference caching",
    "main": "dist/active-angular.js",
    "moduleType": [],
    "ignore": [],
    "keywords": [
        "active",
        "angular",
        "http"
    ],
    "license": "MIT"
}
